<!DOCTYPE html>
<html>
    <head>
		<title>Server Web Cassa</title>
        <link href="/css/pure.css" rel="stylesheet" type="text/css">
        <link href="/css/font.css" rel="stylesheet" type="text/css">
        <link href="/css/sito.css" rel="stylesheet" type="text/css">
        <link href="/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<script src="/scripts/jquery-1.11.3.min.js" type="text/javascript"></script>
		<script src="/scripts/index.js" type="text/javascript"></script>
    </head>
    <body>
        <header id="top-surround">
            <div class="pp">
                <div id="bg-top">
                    <div id="bg-cucitura"></div>
                    <div class="areatesta">
                        <div class="areatitolo">
                            <div class="logo">
                                <a href="/">
                                    <img alt="Logo Cassa" src="/img/logo.png" style="border-style: none;" title="">
                                </a>
                            </div>
                            <div class="titolo">
                                <h1>Cassa Web</h1>
                                Sistema di visualizzazione dati tramite interfaccia web<br />
								<cassa, version>							
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
		<div class="align-center pure-g">
			<div class="pure-u-1-1 sel">
				<div class="align-center">
					<div class="titolo">Comande</div>
					<a class="pure-button button-orange pure-button-fa" href="/orderk.html"><i class="fa fa-lg fa-sign-in"></i>Entra</a>
					<a class="pure-button button-green pure-button-fa" href="/setupk.html"><i class="fa fa-lg fa-cog fa-spin"></i>Personale</a>
					<div class="sub-titolo">impostazioni predefinite</div>
					<div class="pure-form">
						<select autocomplete="off" id="select-template-orderk" class=""><cassa, orderknr, true></select>
					</div>
				</div>
			</div>				
		</div>
    </body>
</html>