<!DOCTYPE html>
<html>
    <head>
		<title>Server Web Cassa</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="/css/pure.css" rel="stylesheet" type="text/css">
        <link href="/css/font.css" rel="stylesheet" type="text/css">
        <link href="/css/sito.css" rel="stylesheet" type="text/css">
        <link href="/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<script src="/scripts/jquery-1.11.3.min.js" type="text/javascript"></script>
		<script src="/scripts/setupk.js" type="text/javascript"></script>
    </head>
    <body>
        <header id="top-surround">
            <div id="bg-top">
                <div id="bg-cucitura">
				</div>
                <div class="areatesta">
                    <div class="areatitolo">
                        <div class="logo"> 
                            <a href="/index.html">
                                <img alt="Logo Cassa" src="/img/logo.png" style="border-style: none;" title="">
                            </a>
                        </div>
                        <div class="titolo">
                            <h1>Cassa Web</h1>
                            Sistema di visualizzazione dati tramite interfaccia web
						</div>
					</div>
				</div>
            </div>
        </header>
        <div class="areacorpoext">
            <div class="areacorpo">
				<cassa, setupk>
			</div>
        </div>
    </body>
</html>